# trending-assets

./: .gitignore  README.md  build.gradle  docker-compose.yaml
resources/: 1-asset-rsi-table.sql  asset-value-errors.avro  asset-value-errors.jsonl  asset-value-increasing-mixed.avro  asset-value-increasing-mixed.jsonl  asset-value-increasing.avro  asset-value-increasing.jsonl  asset-value-mixed-5m.avro  asset-value-mixed-5m.jsonl  asset-value.avsc
src/main/java/com/example/: TrendingAssets.java
src/main/java/com/example/item/: AssertRSI.java  AssetRSI.java  AssetValue.java  AssetValueAvroDeserializer.java  AssetValueStr.java  CountAndChange.java  Failure.java
src/main/java/com/example/transform/: AssetValueReader.java  ChangeTransform.java  RSIFn.java  RSITransform.java
src/main/java/com/example/transform/aggregator/: SumAggregator.java
src/main/java/com/example/transform/io/: AssetRSIClickHouseWriter.java  AssetValueKafkaReader.java  AssetValueReader.java  AssetValueTextFileReader.java  ConsoleWriter.java  EventTimeTransform.java
src/main/java/com/example/transform/trend/: AssetValueFn.java  ChangeTransform.java  RSIFn.java  RSITransform.java
src/main/java/com/example/transform/util/: PrintTransform.java
src/main/java/com/example/util/: PrintTransform.java
src/test/java/com/example/transform/: RSIFnTest.java  RSITransformTest.java  TestUtils.java
src/test/java/com/example/transform/trend/: RSIFnTest.java  RSITransformTest.java
